{
    "version": 3,
    "serial": 1,
    "lineage": "85977f2b-c0c4-a01e-ef2c-155067edfb99",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "davidsmenesesc",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 2461555534
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
