{
    "version": 3,
    "serial": 1,
    "lineage": "707af4a6-059a-9c3d-057a-18e8b7cab93f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "davidsmenesesc",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 2461555534
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
